123456789

Rajesh Kumar

------------ 5 Days----------
ELKB
Prom
===============================
EleasticSearch - 1 1/2
Logstash	1/4
Beats			1/4
Kibana			1
Prom & Gra		2
-----------------------------
9:30 - 5:30
-------------------
1:00 - 2:00
---------------------
11 AM for 15 mins
3:30 PM for 15 mins
----------------------------------
50% - Discussion and Demo
50% - Lab & Assignment

3.109.49.10
===========================================
Demo of Es 
==========================================


------------------------------
https://www.devopsschool.com/blog/crash-course-of-elasticsearch-in-10-mins/
https://www.devopsschool.com/blog/elasticsearch-cluster-setup-and-configuration-tutorial-step-by-step-using-aws-ec2/


Onboarding
--------------------
Step 1 - Register here and validate accounts for Assignment Submission
https://www.bestdevops.com/wp-login.php?action=register

Step 2 - Fill this form for Lab
https://docs.google.com/forms/d/e/1FAIpQLSeN1oYSskeuRVA5Q9cgRcwO2tgYqR2uDKUYNukVvb27mkyZVw/viewform

Step 3 - Login to machine
User name - centos
https://www.devopsschool.com/blog/install-and-configure-elasticsearch-step-by-step-guide/

Rajnikanth Reddy B		3.109.132.184
Takhellambam Hemanta Singh	15.206.92.131
Sandeep Singh			65.0.102.86
Shoaib Mohammad			52.66.207.7
Sanjay Lodhe			3.110.32.206
Anajan				13.232.21.210



