Day2
-------------------------
ELK Setup	
ElasticSearch multi Node Clustor Setup
Obserbability

Day3
-------------------------

Kibana
DSL
  
Rajnikanth Reddy B		52.66.8.76
Takhellambam Hemanta Singh	13.234.119.254
Sandeep Singh			13.233.225.180
Shoaib Mohammad			15.206.172.206
Sanjay Lodhe			13.235.246.77
koona anjaneyulu		13.127.97.197

---------------------------
filebeat
-----------
	yml
		1 SOURCE --> OUTPUT
		2 SOURCE --> OUTPUT
		3 SOURCE --> OUTPUT

---------------------------
met
-----------
	yml
		1 apache --> OUTPUT
		2 system --> OUTPUT
		3 SOURCE --> OUTPUT


=======================================================================
How to install & configure elastic fileBeats?
https://www.devopsschool.com/blog/how-to-install-configure-elastic-filebeats/

How to Install and configure elastic Logstash?
https://www.devopsschool.com/blog/how-to-install-and-configure-elastic-logstash/

Install and Configure Elasticsearch: Step by Step Guide
https://www.devopsschool.com/blog/install-and-configure-elasticsearch-step-by-step-guide/

Kibana 7.2 Install and configuration in RHEL 7/Centos
https://www.devopsschool.com/blog/kibana-7-2-install-and-configuration-in-rhel-7-centos/

[centos@ip-172-31-21-250 logstash-7.15.0]$ bin/logstash -f first-pipeline.conf --config.test_and_exit
Using bundled JDK: /home/centos/logstash-7.15.0/jdk
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x000000074a660000, 899284992, 0) failed; error='Not enough space' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 899284992 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/centos/logstash-7.15.0/hs_err_pid3786.log
[centos@ip-172-31-21-250 logstash-7.15.0]$











